NODE_ENV=template
APP_NAME=API du Port de Plaisance de Russell
API_URL=127.0.0.1
URL_MONGO = "mongodb+srv://cef-devoir6:S6rCA7ky7TAKWUvY@api-port-plaisance-russ.fhhsp.mongodb.net/?retryWrites=true&w=majority&appName=API-Port-Plaisance-Russell"